# MyCocktaileBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycocktailebar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycocktailebar/app/: App.kt
app/src/main/java/com/example/mycocktailebar/data/db/: CocktailsDao.kt  CocktailsDatabase.kt  RoomStorage.kt
app/src/main/java/com/example/mycocktailebar/data/db/dto/: CocktailDto.kt
app/src/main/java/com/example/mycocktailebar/data/db/impl/: RoomStorageImpl.kt
app/src/main/java/com/example/mycocktailebar/data/repositories/: StorageRepositoryImpl.kt
app/src/main/java/com/example/mycocktailebar/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/mycocktailebar/domain/: Cocktail.kt
app/src/main/java/com/example/mycocktailebar/domain/models/: Cocktail.kt
app/src/main/java/com/example/mycocktailebar/domain/repositories/: StorageRepository.kt
app/src/main/java/com/example/mycocktailebar/domain/storage/: AddNewCocktailUseCase.kt  DeleteCocktailUseCase.kt  EditCocktailUseCase.kt  GetAllCocktailsUseCase.kt  GetCocktailUseCase.kt
app/src/main/java/com/example/mycocktailebar/presentation/cocktails/: CocktailsFragment.kt  CocktailsViewModel.kt
app/src/main/java/com/example/mycocktailebar/presentation/cocktails/adapters/: CocktailsAdapter.kt
app/src/main/java/com/example/mycocktailebar/presentation/cocktails/models/: ScreenState.kt
app/src/main/java/com/example/mycocktailebar/presentation/creation/: CreationFragment.kt  CreationViewModel.kt
app/src/main/java/com/example/mycocktailebar/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/mycocktailebar/presentation/main/: MainActivity.kt
app/src/main/res/drawable/: big_button_shape.xml  button_color_selector.xml  details_screen_shape.xml  ic_add.xml  ic_button_add.xml  ic_camera.xml  ic_coffe.xml  ic_delete_x.xml  ic_no_drink_image.xml  small_button_blue.xml  small_button_outline_shape.xml  small_button_shape.xml
app/src/main/res/layout/: activity_main.xml  cocktail_item.xml  fragment_cocktails.xml  fragment_creation.xml  fragment_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycocktailebar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
